%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12321, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Drun Gradient Color Palette - Particle
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Entry Level-Up Particle
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.5529412, g: 0.7921569, b: 0.17254902, a: 1}
      key1: {r: 0.7019608, g: 0.9411765, b: 0.29803923, a: 1}
      key2: {r: 0, g: 0.85882354, b: 0.14117648, a: 0}
      key3: {r: 0.37254903, g: 0.34117648, b: 0.14117648, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 16384
      ctime2: 32768
      ctime3: 49151
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: Pro Level-Up Particle
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.7921569, g: 0.32156864, b: 0.17254902, a: 1}
      key1: {r: 0.9411765, g: 0.64705884, b: 0.29803923, a: 1}
      key2: {r: 0.37254903, g: 0.23921569, b: 0.14117648, a: 0}
      key3: {r: 0.85882354, g: 0.36078432, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 21627
      ctime2: 43253
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: Boost Exp Particle
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.44705883, g: 0.29411766, b: 0.6901961, a: 1}
      key1: {r: 0.54901963, g: 0.5372549, b: 1, a: 1}
      key2: {r: 0.5647059, g: 0.28235295, b: 0.57254905, a: 0}
      key3: {r: 0.5921569, g: 0.34509805, b: 0.90588236, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 21627
      ctime2: 43253
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: Recharge Stamina Particle
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.6901961, g: 0.6509804, b: 0.29411766, a: 1}
      key1: {r: 1, g: 0.9529412, b: 0.5372549, a: 1}
      key2: {r: 0.57254905, g: 0.50980395, b: 0.28235295, a: 0}
      key3: {r: 0.90588236, g: 0.7490196, b: 0.34509805, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 21627
      ctime2: 43253
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: Weekly Reward Particle
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.29411766, g: 0.57254905, b: 0.6901961, a: 1}
      key1: {r: 0.5372549, g: 0.91764706, b: 1, a: 1}
      key2: {r: 0.28235295, g: 0.5176471, b: 0.57254905, a: 0}
      key3: {r: 0.34509805, g: 0.77254903, b: 0.90588236, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 21843
      ctime2: 43646
      ctime3: 65535
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 4
      m_NumAlphaKeys: 2
  - m_Name: Button 3 gradient
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.33333334, g: 0.5058824, b: 1, a: 1}
      key1: {r: 0.7882353, g: 0.36862746, b: 0.93333334, a: 1}
      key2: {r: 0.6509804, g: 0.16862746, b: 0.99607843, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 38357
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: Mapbox Me Bg
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.33333334, g: 0.5058824, b: 1, a: 1}
      key1: {r: 0.47058824, g: 0.35686275, b: 1, a: 1}
      key2: {r: 0.6509804, g: 0.16862746, b: 0.99607843, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 22282
      ctime2: 65535
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 3
      m_NumAlphaKeys: 2
  - m_Name: Distance
    m_Gradient:
      serializedVersion: 2
      key0: {r: 0.09803922, g: 0.90588236, b: 1, a: 1}
      key1: {r: 0.5882353, g: 0.25882354, b: 0.84705883, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
  - m_Name: Stamina
    m_Gradient:
      serializedVersion: 2
      key0: {r: 1, g: 0.6627451, b: 0.2627451, a: 1}
      key1: {r: 0.5882353, g: 0.25882354, b: 0.84705883, a: 1}
      key2: {r: 0, g: 0, b: 0, a: 0}
      key3: {r: 0, g: 0, b: 0, a: 0}
      key4: {r: 0, g: 0, b: 0, a: 0}
      key5: {r: 0, g: 0, b: 0, a: 0}
      key6: {r: 0, g: 0, b: 0, a: 0}
      key7: {r: 0, g: 0, b: 0, a: 0}
      ctime0: 0
      ctime1: 65535
      ctime2: 0
      ctime3: 0
      ctime4: 0
      ctime5: 0
      ctime6: 0
      ctime7: 0
      atime0: 0
      atime1: 65535
      atime2: 0
      atime3: 0
      atime4: 0
      atime5: 0
      atime6: 0
      atime7: 0
      m_Mode: 0
      m_NumColorKeys: 2
      m_NumAlphaKeys: 2
