%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Drun Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Gray 100 (White)
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Gray 200
    m_Color: {r: 0.9372549, g: 0.94509804, b: 0.98039216, a: 1}
  - m_Name: Gray 300
    m_Color: {r: 0.83137256, g: 0.8352941, b: 0.9098039, a: 1}
  - m_Name: Gray 400
    m_Color: {r: 0.6509804, g: 0.65882355, b: 0.7921569, a: 1}
  - m_Name: Gray 500
    m_Color: {r: 0.5176471, g: 0.5294118, b: 0.65882355, a: 1}
  - m_Name: Gray 700
    m_Color: {r: 0.33333334, g: 0.34509805, b: 0.46666667, a: 1}
  - m_Name: Gray 800
    m_Color: {r: 0.16862746, g: 0.18431373, b: 0.29411766, a: 1}
  - m_Name: Gray 850
    m_Color: {r: 0.101960786, g: 0.12156863, b: 0.22745098, a: 1}
  - m_Name: Gray 900
    m_Color: {r: 0.039215688, g: 0.05882353, b: 0.16078432, a: 1}
  - m_Name: Sub1 100
    m_Color: {r: 0.7607843, g: 0.32941177, b: 1, a: 1}
  - m_Name: Sub1 200
    m_Color: {r: 0.6392157, g: 0.2, b: 0.9019608, a: 1}
  - m_Name: Sub1 300
    m_Color: {r: 0.4, g: 0.19607843, b: 0.5803922, a: 1}
  - m_Name: Sub2
    m_Color: {r: 0.8901961, g: 0.22745098, b: 0.7372549, a: 1}
  - m_Name: Error
    m_Color: {r: 0.73333335, g: 0.21176471, b: 0.4, a: 1}
